
.cards{
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}
.card{
    height: 80%;
    width: 90%;
    margin: 7px;
    background-color: rgba(10,10,10,0.2);
    justify-content: center;
    margin: auto;
    position: relative;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}
.button{
    padding: 2%;
    text-align: center;
    align-self: center;
    display: block;
    width: 100%;
}
.button a{
    text-decoration: none;
}
.red, .green{
    cursor: pointer;
    display: block;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
}
.red{
    color: red;
    border: 1px solid red;
    box-shadow: inset 1px 1px 4px red,
                inset -1px -1px 4px red;
}
.green{
    color: green;
    border: 1px solid green;
    box-shadow: inset 1px 1px 4px green,
                inset -1px -1px 4px green;
}
.head{
    background-color: rgb(64, 140, 226);
    text-align: center;
    color: whitesmoke;
    font-weight: bolder;
    padding: 7px;
    height: 40px;
    width: 100%;
}
.head a{
    text-decoration: double;
    color: whitesmoke;
}
.data{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.5em;
    transform: translate(-50%, -50%);
}
.data span{
    font-size: 0.8em;
}
.search{
    margin: 10px;
    max-width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 2px;
    background-color: rgba(10,10,10,0.2);
    box-shadow: 5px 5px 2px rgba(0,0,0,0.4);
}
.tab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px;
}
.bar{
    width: 99%;
    /*height: 45vh;*/
    padding: 10px;
    background-color: rgba(10,10,10,0.2);
    margin: auto;
    margin-top: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid grey;
    padding: 5px;
}
.cell{
    text-align: center;
}
.b{
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}
.cell>a{
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 3px;
}
.btn-g{
    background-color: green;
    padding: 0px 5px;
    width: 100%;
}
.btn-r{
    background-color: red;
    padding: 0px 5px;
    width: 100%;
}
.products{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
    width: 95%;
    padding: 10px;
    background-color: rgba(10,10,10,0.2);
    margin: auto;
    margin-top: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
    
}
/*.product{
    height: 50vh;
}*/
.product .row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid grey;
    padding: 5px;
}
/*Responsiveness*/
@media(max-width: 560px){
    .cards{
        height: 90vh;
        grid-template-columns: 1fr;
    }
    .tab{
        grid-template-columns: 1fr;
    }
    .data{
        width: 100%;
        text-align: center;
    }
    .products{
        padding: 0px;
    }
}